<div class="mw-parser-output"><h2><span class="mw-headline" id="Personnel">Personnel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Dig_a_Pony&amp;action=edit&amp;section=1" title="Edit section: Personnel">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/John_Lennon" title="John Lennon">John Lennon</a>&#160;– lead vocal, <a href="/wiki/Rhythm_guitar" title="Rhythm guitar">rhythm guitar</a></li>
<li><a href="/wiki/Paul_McCartney" title="Paul McCartney">Paul McCartney</a>&#160;– backing vocal, bass guitar</li>
<li><a href="/wiki/George_Harrison" title="George Harrison">George Harrison</a>&#160;– backing vocal, <a href="/wiki/Lead_guitar" title="Lead guitar">lead guitar</a></li>
<li><a href="/wiki/Ringo_Starr" title="Ringo Starr">Ringo Starr</a>&#160;– drums</li>
<li><a href="/wiki/Billy_Preston" title="Billy Preston">Billy Preston</a>&#160;– <a href="/wiki/Rhodes_piano" title="Rhodes piano">electric piano</a></li></ul>
<!-- 
NewPP limit report
Parsed by mw2334
Cached time: 20210726151754
Cache expiry: 1814400
Reduced expiry: false
Complications: []
CPU time usage: 0.006 seconds
Real time usage: 0.007 seconds
Preprocessor visited node count: 2/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->
</div>